@use '../styles/constants' as c;

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: c.$emptyStateMaxWidth;
  text-align: center;

  .content {
    /*
     * small: 14px => 16px (fontSizeH3 + override)
     * large: 18px => 20px (fontSizeH3)
     */
    .title {
      margin: c.$grid * 4.5 0 0 0;
      @include c.typographyBodyNormal('bold');
    }

    /*
    * small: 12px => 14px (typographyBodySmall)
    * large: 14px => 16px (fontSizeBodyNormal)
    */
    .description {
      color: c.$colorTextSecondary;
      margin-top: c.$grid;

      @include c.typographyBodySmall;
    }

    .action {
      flex: 1;
      min-width: c.$emptyStateButtonMinWidthNormal;
      margin-top: c.$grid * 5;
    }
  }

  // Size
  &.large {
    .content {
      .title {
        margin-top: c.$grid * 5.5;
      }

      .description {
        margin-top: c.$grid * 2;

        @include c.typographyBodyNormal;
      }

      .action {
        min-width: c.$emptyStateButtonMinWidthLarge;
        margin-top: c.$grid * 6;
      }
    }
  }

  // Direction
  &.horizontal {
    flex: 1;
    flex-direction: row;
    text-align: initial;

    .icon {
      flex: 0 0 auto;
      align-self: flex-start;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-left: c.$grid * 2;

      .title {
        margin: 0;

        @include c.typographyBodyNormal('bold');
      }

      .description {
        margin-top: c.$grid;

        @include c.typographyBodySmall;
      }

      .action {
        align-self: flex-start;
        min-width: auto;
        margin: c.$grid 0 0 0;
      }
    }
  }
}
